server.port=8082
msg.topic=msg-topic
json.topic=json.topic
kafka.server=kafka:9092
key=org.apache.kafka.common.serialization.StringDeserializer
msgValue=org.apache.kafka.common.serialization.StringDeserializer
spring.data.mongodb.database=bezkoder_db
spring.data.mongodb.port=27017


spring.cloud.config.uri=http://localhost:8888
spring.application.name=kafka-to-mongodb
